@keyframes loading {
  100% {
    background-position: 4vh 0, 4vh 0, 4vh 0;
  }
}

.button {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: 0.53rem 0.9rem;
  gap: var(--size-gap-5);
  font-size: 0.95rem;
  font-weight: 600;
  border-radius: 50rem;
  border: 0.117rem solid transparent;
  overflow: hidden;
  cursor: pointer;

  &.primary {
    text-shadow: 0 1px 1px rgba(0,0,0, 0.1);
    color: rgb(var(--color-primary-text));
    background: rgb(var(--color-primary));
    border-color: rgb(var(--color-primary));

    &.subscribed {
      background: rgb(var(--color-black));
      border-color: rgb(var(--color-black));

      &:hover {
        border-color: rgb(var(--color-error-text));
        background: rgb(var(--color-error-text));
      }
    }

    &:hover {
      border-color: rgb(var(--color-primary-hover));
      background: rgb(var(--color-primary-hover));
      box-shadow: 0 0 5px rgba(0,0,0, 0.2);
    }
  }

  &.secondary {
    color: rgb(var(--color-primary));
    background: rgb(var(--color-bg), 0.6);
    border-color: rgb(var(--color-primary));

    &.subscribed {
      color: rgb(var(--color-white));
      border-color: rgb(var(--color-white));
      background: transparent;
    }

    &:hover {
      color: rgb(var(--color-primary-hover));
      background: rgba(var(--color-white), 0.4);
      border-color: rgb(var(--color-primary-hover));
      box-shadow: 0 0 5px rgba(0,0,0, 0.2);

      &.subscribed {
        color: rgb(var(--color-white));
        border-color: rgb(var(--color-white));
        background: rgba(255,255,255, 0.1);
        box-shadow: 0 0 5px rgba(0,0,0, 0.2);
      }
    }
  }

  &.tertiary {
    padding-right: 0;
    padding-left: 0;
    color: rgb(var(--color-primary));

    &:hover {
      color: rgb(var(--color-primary-hover));
    }
  }

  &.big {
    padding: 0.8rem 1.3rem 0.7rem;
    font-size: 1.3rem;
  }

  &.loading {
    pointer-events: none;
    user-select: none;
    background-image: linear-gradient(
      135deg,
      rgba(var(--color-white), 0.4) 25%,
      rgba(var(--color-primary), 1) 25%,
      rgba(var(--color-primary), 1) 50%,
      rgba(var(--color-white), 0.4) 50%,
      rgba(var(--color-white), 0.4) 75%,
      rgba(var(--color-primary), 1) 75%,
      rgba(var(--color-primary), 1) 100%
    ) !important;
    background-size: 1rem 1rem !important;
    background-position: 0 0;
    animation: loading 1s linear infinite;
    opacity: 1;
  }
}

.buttons {
  &,
  & > .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: var(--size-gap-10);

    &.centered {
      justify-content: center;
    }
  }

  & > .row {
    flex-basis: 100%;
  }

}
