:root {
  --color-black: 0, 0, 0;
  --color-bg: 246, 246, 246;
  --color-error-bg: 248, 229, 229;
  --color-error-text: 216, 0, 0;
  --color-highlight: 249, 35, 73;
  --color-info: 0, 148, 255;
  --color-info-text: 0, 129, 223;
  --color-info-bg: 226, 236, 247;
  --color-neutral-darkest: 23, 23, 23;
  --color-neutral-darker: 53, 53, 53;
  --color-neutral-dark: 83, 83, 83;
  --color-neutral: 102, 102, 102;
  --color-neutral-light: 145, 145, 145;
  --color-neutral-lighter: 190, 190, 190;
  --color-neutral-lightest: 230, 230, 230;
  --color-neutral-text: 102, 102, 102;
  --color-neutral-bg: 190, 190, 190;
  --color-primary: 53, 182, 90;
  --color-primary-hover: 22, 196, 72;
  --color-primary-text: 255, 255, 255;
  --color-secondary: 0, 0, 0;
  --color-secondary-text: 250, 250, 250;
  --color-success: 0, 172, 49;
  --color-success-text: var(--color-success);
  --color-success-bg: 229, 241, 230;
  --color-text: 10, 10, 10;
  --color-warn: 255, 156, 65;
  --color-warning-bg: 248, 237, 229;
  --color-warning-text: 233, 112, 0;
  --color-white: 255, 255, 255;
}
