* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;
}

*:disabled {
  opacity: 0.35;
  cursor: not-allowed !important;
}

html,
body {
  width: 100%;
  min-height: 100%;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 15.5px;
  font-weight: 300;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  min-width: 320px;
  overflow: visible;
  overflow-x: hidden;
}

/* svg {
  fill: currentColor;
} */

a {
  text-decoration: none;
  color: rgb(var(--color-primary));

  &:hover {
    color: rgb(var(--color-primary-hover));
  }
}

pre {
  white-space: break-spaces;
}

p {
  margin: revert;
}

b {
  font-weight: 800;
}
