.container {
  width: min(100%, var(--size-container-max-width));
  margin: 0 auto;
  padding-left: var(--size-gap-20);
  padding-right: var(--size-gap-20);

  &.wide {
    width: min(100%, var(--size-container-max-width-wide));
  }

  &.slim {
    width: min(100%, var(--size-container-max-width-slim));
  }

  &.slimmer {
    width: min(100%, var(--size-container-max-width-slimmer));
  }

  &.veryslim {
    width: min(100%, var(--size-container-max-width-veryslim));
  }

  &.superslim {
    width: min(100%, var(--size-container-max-width-superslim));
  }
}

.link {
  display: inline-block;
  padding: 0.9rem 0;
  font-weight: 500;
  color: rgb(var(--color-primary));
}

.paragraph {
  width: min(100%, var(--size-container-max-width-superslim));
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--size-gap-20);
  padding-right: var(--size-gap-20);
}

.ul {
  list-style: disc;
  padding: 0 2rem;
}
