:root {
  --size-container-max-width-wide: 1400px;
  --size-container-max-width: 1300px;
  --size-container-max-width-slim: 1200px;
  --size-container-max-width-slimmer: 1080px;
  --size-container-max-width-veryslim: 900px;
  --size-container-max-width-superslim: 700px;
  --size-content-width: 800px;
  --size-content-width-tq: 600px;
  --size-content-width-half: 400px;
  --size-gap-5: 0.3rem; /* 5 / 17px */
  --size-gap-10: 0.6rem;
  --size-gap-15: 0.9rem;
  --size-gap-20: 1.2rem;
  --size-gap-30: 1.8rem;
  --size-gap-40: 2.4rem;
  --size-gap-50: 3rem;
  --size-gap-60: 3.6rem;
  --size-gap-70: 4.2rem;
  --size-gap-80: 4.8rem;
  --size-gap-90: 5.4rem;
  --size-gap-100: 6rem;
  --size-gap-110: 6.5rem;
}
